server {
    listen 8080;
    server_name _;

    satisfy  any;
    allow 192.168.1.0/24;
    deny all;
    auth_basic              "Restricted";
    auth_basic_user_file    .htpasswd;

    location / {
        proxy_pass http://adminer:8080;
        access_log off;
    }
}
