server {
    listen 80;
    server_name _;

    root /var/www/html;
    access_log off;
    log_not_found off;
}

server {
    listen 8025;
    server_name _;

    satisfy  any;
        allow 192.168.1.0/24;
        deny all;
        auth_basic              "Restricted";
        auth_basic_user_file    .htpasswd;

    location / {
        proxy_pass http://mailhog:8025;
        access_log off;
    }
}

server {
    listen 8080;
    server_name _;

    satisfy  any;
    allow 192.168.1.0/24;
    deny all;
    auth_basic              "Restricted";
    auth_basic_user_file    .htpasswd;

    location / {
        proxy_pass http://adminer:8080;
        access_log off;
    }
}