server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/site.test/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/site.test/site.test.key;
    ssl_trusted_certificate /etc/nginx/ssl/site.test/site.test.cer;
    include conf.d/includes/ssl.inc;
    include conf.d/includes/restrictions.inc;

    server_name site.test;
    root /srv/projects/site.test;

    #satisfy  any;
    #allow 192.168.1.0/24;
    #deny all;
    #auth_basic              "Restricted";
    #auth_basic_user_file    .htpasswd;

    ######################################
    # FPM config
    ######################################
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php-81:9000;
        # fastcgi_pass  php-74:9000;
        # fastcgi_pass  php-73:9000;
        # fastcgi_pass  php-72:9000;
        # fastcgi_pass  php-71:9000;
        # fastcgi_pass  php-8:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME    $host;
    }

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    ######################################
    # Apache config
    ######################################
    # location / {
    #     proxy_pass http://apache-php-56;
    #     # proxy_pass http://apache-php-71;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    include conf.d/includes/assets.inc;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/site.test/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/site.test/site.test.key;
    ssl_trusted_certificate /etc/nginx/ssl/site.test/site.test.cer;
    include conf.d/includes/ssl.inc;

    #имя сервера:
    server_name www.site.test;
    #satisfy  any;
    #allow 192.168.1.0/24;
    #deny all;
    #auth_basic              "Restricted";
    #auth_basic_user_file    .htpasswd;

    location / {
        return 301 https://site.test$request_uri;
    }
}
