date.timezone = "Europe/Moscow"
post_max_size=100M
upload_max_filesize=100M
;display_errors = On
sendmail_path = "/usr/bin/msmtp -a mailhog -t"

;Bitrix
realpath_cache_size = 4096K
mbstring.func_overload = 2
mbstring.internal_encoding = utf-8


post_max_size = 20M
upload_max_filesize=20M

